# JaversScenario

./: README.md  build.gradle  settings.gradle
src/main/java/com/ayushkamadji/javersscenario/JaversScenario/: JaversScenarioApplication.java
src/main/java/com/ayushkamadji/javersscenario/JaversScenario/entity/: Chore.java  Project.java  Todo.java
src/main/java/com/ayushkamadji/javersscenario/JaversScenario/project/controller/: ProjectController.java
src/main/java/com/ayushkamadji/javersscenario/JaversScenario/project/form/: ProjectForm.java
src/main/java/com/ayushkamadji/javersscenario/JaversScenario/project/service/: ProjectService.java
src/main/java/com/ayushkamadji/javersscenario/JaversScenario/repository/: ChoreRepository.java  ProjectRepository.java  TodoRepository.java
src/main/java/com/ayushkamadji/javersscenario/JaversScenario/todo/controller/: TodoController.java
src/main/java/com/ayushkamadji/javersscenario/JaversScenario/todo/form/: TodoForm.java
src/main/java/com/ayushkamadji/javersscenario/JaversScenario/todo/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: v1572854415405__create_table_todo.sql  v1574156387038__create_table_project.sql  v1574156851843__add_column_project_id_to_todo.sql  v1575975507260__create_table_chore.sql
src/main/resources/db/seed/: jascene_dev.dump
src/test/java/com/ayushkamadji/javersscenario/JaversScenario/: JaversScenarioApplicationTests.java
